# Master

./: pom.xml
src/main/java/RunnerPackage/: TestRunner.java
src/main/java/StepDef/: LoginStepDef.java
src/test/java/com/qa/test/: testngclass.java
src/test/resources/Feature File/: Login.feature
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.testngclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
